# FuncTestingFramework

./: FuncTestingFramework.sln  README.md
.ionide/: symbolCache.db
CSharpFuncTestingFramework/: ExpressionBuildExtensions.cs  ObjectExtensions.cs  RandomGenerator.cs
FuncTestingFramework/: Boolean.fs  Configuration.fs  DateTime.fs  Decimal.fs  ExpressionBuilder.fs  FuncTestingFramework.fsproj  Generator.fs  Int.fs  Object.fs  ObjectExtensions.fs  Program.fs  Sequence.fs  String.fs  Types.fs  generator.fs  test.fsx
FuncTestingFrameworkClient/: ArrayConfigurationExtensions.cs  ArrayTests.cs  BooleanTests.cs  DateTimeTests.cs  DecimalTests.cs  FuncTestingFrameworkClient.csproj  Generators.cs  IDefaultMethodTester.cs  IntTest.cs  NesterEntityTest.cs  Person.cs  StringTests.cs  UnitTest1.cs
