<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Types.fs" />
        <Compile Include="Generator.fs" />
        <Compile Include="ExpressionBuilder.fs" />
        <Compile Include="Object.fs" />
        <None Include="test.fsx" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="RandomCreator.Copy1, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\RandomCreator\RandomCreatorCopy.Tests\bin\Debug\netcoreapp2.2\RandomCreator.Copy1.dll</HintPath>
      </Reference>
      <Reference Include="RandomCreatorCopy.Tests, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\RandomCreator\RandomCreatorCopy.Tests\bin\Debug\netcoreapp2.2\RandomCreatorCopy.Tests.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharp.Quotations.Evaluator" Version="1.1.3" />
      <PackageReference Include="FSPowerPack.Community" Version="3.0.0" />
      <PackageReference Include="FSPowerPack.Core.Community" Version="3.0.0" />
      <PackageReference Include="FSPowerPack.Linq.Community" Version="3.0.0" />
      <PackageReference Include="FSPowerPack.Metadata.Community" Version="3.0.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0-preview-20190808-03" />
    </ItemGroup>

</Project>
